In [70]:
import pandas as pd  # type: ignore
import numpy as np  # type: ignore
import data_cleaning

In [71]:
df = pd.read_csv('all_schools.csv')
copy = df[:10]
copy

,Rk,School,G,W,L,W-L%,SRS,SOS,Unnamed: 8,W.1,...,FT,FTA,FT%,ORB,TRB,AST,STL,BLK,TOV,PF
0,1,Abilene Christian,32,16,16,0.500,-5.47,-2.02,NaN,8,...,476,666,0.715,355,1081,421,331,94,476,670
1,2,Air Force,32,4,28,0.125,-7.75,3.96,NaN,1,...,363,572,0.635,236,956,428,181,91,433,571
2,3,Akron NCAA,34,28,6,0.824,3.54,-4.52,NaN,17,...,429,570,0.753,410,1325,615,262,127,407,609
3,4,Alabama NCAA,33,25,8,0.758,25.96,16.26,NaN,13,...,611,853,0.716,426,1422,555,200,147,422,628
4,5,Alabama A&M,32,10,22,0.313,-20.36,-9.77,NaN,6,...,490,738,0.664,447,1172,432,266,131,513,687
5,6,Alabama State NCAA,34,19,15,0.559,-9.23,-8.93,NaN,12,...,444,642,0.692,397,1232,400,266,97,311,620
6,7,Albany (NY),33,17,16,0.515,-9.45,-8.26,NaN,8,...,423,591,0.716,392,1117,414,273,77,357,575
7,8,Alcorn State,32,11,21,0.344,-13.79,-6.69,NaN,11,...,402,561,0.717,377,1087,329,211,86,418,544
8,9,American NCAA,34,22,12,0.647,-7.01,-6.54,NaN,13,...,422,558,0.756,262,1031,426,225,63,376,607
9,10,Appalachian State,31,17,14,0.548,-2.47,-3.72,NaN,10,...,386,593,0.651,304,1145,389,171,114,335,414

In [72]:
# def cleaned(df):
#     df = df.copy() 
#     df['NCAA'] = df['School'].str.contains('NCAA').astype(int)
#     df['School'] = df['School'].str.replace('NCAA', '', regex=False)
#     df = df.drop(columns = [i for i in copy.columns if 'Unnamed' in i])
#     df = copy.rename(columns={'W.1': 'Conf. W', 'W.2': 'Home W', 'W.3': 'Away W'})
#     df = copy.rename(columns={'L.1': 'Conf. L', 'L.2': 'Home L', 'L.3': 'Away L'})
#     return df

In [74]:
cleaned(copy)

NameError: name 'cleaned' is not defined